<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="눈오는하와이 - 프로필 링크">
    <meta property="og:description" content="눈오는하와이">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>눈오는 하와이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
     body {
        background-color: #7dbffd;
     }
     .profile {
        width: 100px;
        height: 100px;
        
        border-radius: 100%;
        border: 2px solid whitesmoke;

        background-image: url('눈오는 하와이 프로필.jpg');
        background-position: center;
        background-size: cover;
     }

     .main {
        color: white;
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
     }
     .sub {
        color: white;
        font-size: 15px;
        margin-top: 0px;
     }

     .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .wrap > a {
        width: 300px;
        height: 50px;
        background-color:white;
        border-radius: 10px;
        margin-bottom: 15px;

        font-size: 17px;
        font-weight: bold;
        color: #7dbffd;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
     }

     .wrap > a:hover {
        background-color: #f2f2f2;
     }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">눈오는 하와이</h1>
        <p class="sub">프로필 링크</p>
            <a target="_blank" href="https://www.instagram.com/__snowyhawaii.d/">인스타그램</a>
            <a target="_blank" href="https://www.crowdpic.net/@tnqls10512">크라우드픽</a>
            <a target="_blank" href="https://grafolio.naver.com/snowyhawaii">그라폴리오</a>
    </div>

</body>
</html>
